 spring.datasource.url=jdbc:mysql://localhost:3306/filedb
  spring.datasource.username=root
  spring.datasource.password=root
  spring.jpa.hibernate.ddl-auto =update
  spring.jpaa.properties.hibernate.dialect=org.hibernate.dialect.Mysql5Dialect
  spring.jpa.show-sql=true
  spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
  springfox.documentation.swagger-ui.enabled=true
  spring.profiles.active=h2
  spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  spring.h2.console.enabled=true
  <hibernate-configuration>
    <session-factory>
     logging.level.org.hibernate.SQL=DEBUG
      <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/filedb</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">root</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL8Dialect</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
    </session-factory>
   </hibernate-configuration>
  
